<<<<<<< HEAD
HOSTS:
  ubuntu-1404-x64_r1:
    default_apply_opts:
      strict_variables:
    roles:
      - router1
      - default
=======
---
# This file is managed via modulesync
# https://github.com/voxpupuli/modulesync
# https://github.com/voxpupuli/modulesync_config
HOSTS:
  ubuntu-1604-x64:
>>>>>>> 1aff2d594944c834ea70db66ea0bda7a850350b9
    platform: ubuntu-16.04-amd64
    hypervisor: docker
    image: ubuntu:16.04
    docker_preserve_image: true
    docker_cmd: '["/sbin/init"]'
    docker_image_commands:
<<<<<<< HEAD
      - 'apt-get update'
      - 'apt-get install -y net-tools wget dnsutils locales' 
      - 'locale-gen en_US.UTF-8'
  ubuntu-1404-x64_r2:
    default_apply_opts:
      strict_variables:
    roles:
      - router2
    platform: ubuntu-16.04-amd64
    hypervisor: docker
    image: ubuntu:16.04
    docker_preserve_image: true
    docker_cmd: '["/sbin/init"]'
    docker_image_commands:
      - 'apt-get update'
      - 'apt-get install -y net-tools wget dnsutils locales' 
      - 'locale-gen en_US.UTF-8'
  ubuntu-1404-x64_r3:
    default_apply_opts:
      strict_variables:
    roles:
      - router3
    platform: ubuntu-16.04-amd64
    hypervisor: docker
    image: ubuntu:16.04
    docker_preserve_image: true
    docker_cmd: '["/sbin/init"]'
    docker_image_commands:
      - 'apt-get update'
      - 'apt-get install -y net-tools wget dnsutils locales' 
=======
      - 'apt-get install -y net-tools wget locales'
>>>>>>> 1aff2d594944c834ea70db66ea0bda7a850350b9
      - 'locale-gen en_US.UTF-8'
CONFIG:
  trace_limit: 200
  masterless: true
<<<<<<< HEAD
  type: foss
  #log_level: debug
=======
...
# vim: syntax=yaml
>>>>>>> 1aff2d594944c834ea70db66ea0bda7a850350b9
